# Data science stack
# scipy
# tables
# matplotlib
# statsmodels
# openpyxl
# xlrd
# xlwt
# pandas
# ipython
# notebook


# PRODUCTION
gunicorn
redis
psycopg2


# DEPENDENCIES
Django==1.9.2
Pillow
querystring-parser
measurement
celery


# DJANGO EXTENSIONS
django-admin-sortable==2.0.7
django-allauth==0.24.1
django-axes==1.6.0
django-ckeditor==5.0.3
django-bootstrap3==7.0.0
django-formtools==1.0
django-guardian==1.4.1
django-import-export==0.4.2
django-mptt==0.8.0
django-otp==0.3.4
django-phonenumber-field==0.7.2
django-rest-auth==0.6.0
django-reversion==1.10.1
Django-Select2==5.5.0
django-storages==1.1.8
django-two-factor-auth==1.3.0
djangorestframework==3.3.2
djangorestframework-jwt==1.7.2
FeinCMS==1.11.4
