# Data science stack
numpy==1.10.4
scipy==0.17.0
tables==3.2.2
statsmodels==0.6.1
matplotlib==1.5.1
openpyxl==2.3.3
xlrd==0.9.4
xlwt==1.0.0
sympy==0.7.6.1
pandas==0.17.1
ipython==4.1.1
notebook==4.1.0
lxml==3.5.0

# Core
Django==1.9.2
Pillow==3.1.1
gunicorn==19.4.5
redis==2.10.5
psycopg2==2.6.1

# DEPENDENCIES
querystring-parser==1.2.3
measurement
celery==3.1.19
python-dotenv
weasyprint==0.26
pycountry==1.20


# DJANGO EXTENSIONS
django-reversion==1.10.1
django-guardian==1.4.1
django-import-export==0.4.2
django-mptt==0.8.0
django-axes==1.6.0
Django-Select2==5.5.0
django-ckeditor==5.0.3
django-bootstrap3==7.0.0
djangorestframework==3.3.2
djangorestframework-jwt==1.7.2
django-admin-sortable==2.0.7
django-allauth==0.24.1
django-formtools==1.0
django-otp==0.3.4
django-phonenumber-field==0.7.2
django-rest-auth==0.6.0
django-storages==1.1.8
django-two-factor-auth==1.3.0
FeinCMS==1.11.4
